body {
    background-color: @BodyColor;
    font-family: Roboto;
    overflow: auto;
    font-size: @BodyFontSize;
    color: @PrimaryText;

    div, i, button {
        outline: none !important;
    }
}
label {
    margin-bottom: 0px;
    font-weight: normal;
}
a {
    cursor: pointer;
    
    &:hover {
        text-decoration: none;
    }
}
input::-ms-clear {
    width: 0;
    height: 0;
}
input[type='number'] {
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}

/*--- START Loading ---*/
.loading {
    display: none;
    left: 0px;
    top: 0px;
    text-align: center;
    width: 100%;
    position: fixed;
    height: 100vh;
    padding-top: 40vh;
    z-index: 10000;

    .loading-container {
        background-color: white;
        width: 85px;
        padding: 10px;
        border-radius: 5px;
        position: fixed;
        top: 3px;
        left: 50vw;

        .lds-dual-ring {
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid @PrimaryColor;
            border-color: @PrimaryColor transparent @PrimaryColor transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }
}
.loading-mask {
    display: none;
    left: 0px;
    top: 0px;
    text-align: center;
    width: 100%;
    position: fixed;
    height: 100vh;
    z-index: 9999;
    background-color: rgba(0,0,0,0.3);
}
/*--- END Loading ---*/

/*--- START Web container ---*/
.web-container {
    display: flex;
    align-items: stretch;
}
/*--- END Web container ---*/
/*--- START Header ---*/
@HeaderBackgroundColor: #FFFFFF;

#header {
    width: 100%;
    height: @headerHeight;
    background-color: @HeaderBackgroundColor;
    z-index: 10;
    top: 0px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    .header-logo {
        width: @sideBarWidth;
        height: @headerHeight;
        background: -webkit-linear-gradient(-15deg, @PrimaryColor 0%, @BlueLightColor 100%);
        background: -o-linear-gradient(-15deg, @PrimaryColor 0%, @BlueLightColor 100%);
        background: -moz-linear-gradient(-15deg, @PrimaryColor 0%, @BlueLightColor 100%);
        background: linear-gradient(-15deg, @PrimaryColor 0%, @BlueLightColor 100%);
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        border-right: 1px solid rgba(238,238,238,0.10);
        cursor: pointer;
        padding: 16px 0px;
        box-sizing: border-box;
        img{
            height: 30px;
            display: inline-block;
            margin-right: 5px;
        }
        span{
            display: inline-block;
            color: @ContentColor;
            font-weight: 500;
            font-size: 16px;
            line-height: 30px;
        }
    }

    .header-languageBar {
        color: #fff;

        &-btn {
            min-width: 0;

            &:after {
                content: '';
                display: inline-block;
                margin-top: -5px;
                width: 0;
                height: 0;
                border-top: 4px solid @ContentColor;
                border-right: 5px solid transparent;
                border-left: 5px solid transparent;
                border-bottom: 4px solid transparent;
            }
        }
    }

    .header-content {
        height: @headerHeight;
        padding-left: @sideBarWidth;

        .element {
            height: @headerHeight;
            display: flex;
            align-items: center;

            .log-out {
                cursor: pointer;
                font-size: @SubheaderFontSize;
                color: @PrimaryText;

                img {
                    width: 20px;
                }
            }

            .username {
                #BodyFont;
                color: @PrimaryText;
                margin-right: 24px;
            }

            .header-section {
                align-items: center;
                display: flex;
                height: 64px;

                &.header-element-disabled {
                    display: none;
                }

                .element-item {
                    float: left;
                    margin-right: 6px;
                    position: relative;
                    form{
                        display: none;
                    }
                    &.hidden{
                        display: none;
                    }
                    &.unhidden{
                        display: block !important;
                    }
                    .mount-type {
                        font-size: 14px;
                        background-color: @ElementColor;
                        padding: 4px 5px;
                        width: 30px;
                        height: 30px;
                        display: block;
                        color: @SecondaryText;
                        cursor: pointer;
                        border: 0.5px solid @ContentColor;
                        -webkit-transition: all 0.3s ease;
                        transition: all 0.3s ease;
                        -webkit-user-select: none; /* Chrome/Safari */        
                        -moz-user-select: none; /* Firefox */
                        -ms-user-select: none; /* IE10+ */

                        /* Not implemented yet */
                        -o-user-select: none;
                        user-select: none;   
                        &:hover,&.active{
                            color: @ContentColor;
                            border: 0.5px solid @PrimaryColor;
                            background-color:  @PrimaryColor;
                        }
                        &.disabled{
                            opacity: 0.65; 
                            cursor: not-allowed;
                            &:hover,&:focus{
                                color: @SecondaryText !important;
                                border: 0.5px solid @ContentColor !important;
                                background-color: @ElementColor !important;
                            }
                        }
                        &.motion-el{
                            opacity: 0; 
                            font-size: 20px;
                            padding:0px 4px;
                            cursor: default;
                            background-color: #ffffff00 !important;
                            color: #7FDA26;
                            margin-top:-3px;
                            &:hover,&:focus{
                                color: #7FDA26 !important;
                                border: 0px solid @ContentColor !important;
                            }
                            &.motion-active{
                                opacity: 1; 
                            }
                        }
                        &.alarm-el{
                            opacity: 0; 
                            font-size: 20px;
                            padding:0px 4px;
                            cursor: default;
                            background-color: rgba(255,255,255,0.0) !important;
                            color: #D50000;
                            margin-top:-3px;
                            &:hover,&:focus{
                                color: #D50000 !important;
                                border: 0px solid @ContentColor !important;
                            }
                            &.alarm-active{
                                opacity: 1; 
                            }
                        }
                        &.sdcard-el{
                            font-size: 18px;
                            padding:0px 4px;
                            background-color: rgba(255,255,255,0.0) !important;
                            &:hover,&:focus{
                                color: @SecondaryText !important;
                                border: 0px solid @ContentColor !important;
                            }
                        }
                    }

                    .mount-type-selected {
                        color: @ContentColor;
                        border: 0.5px solid @PrimaryColor;
                        background-color:  @PrimaryColor;
                    }

                    &.more-option {
                        position: relative;
                    }

                    .more-option-content {
                        position: absolute;
                        top: 100%;
                        z-index: 1;
                        left: 0px;
                        width: 428px;
                        background-color: @ContentColor;
                        box-shadow: 0 0 24px 0 rgba(0,0,0,0.22), 0 24px 24px 0 rgba(0,0,0,0.30);
                        border-radius: 2px;

                        .card-body {
                            padding: 22px 24px;

                            h3 {
                                font-size: 20px;
                                color: rgba(0,0,0,0.87);
                                letter-spacing: 0;
                                text-align: left;
                                line-height: 28px;
                                margin: 0;
                            }
                        }
                    }
                }
                .stream-option {
                    display: none;
                    max-width: 340px;
                    margin: 3px 0px 0px 30px;
                    font-family: "Roboto", "Helvetica", "Arial", sans-serif;

                    &.unhidden {
                        display: inline-block;
                    }

                    #stream-tab {
                        display: inline-block;
                        padding: 4px;
                        box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                        border-radius: 50px;
                        background: @ContentColor;
                        margin: 0px;
                        &.disabled{
                            pointer-events: none;
                            opacity: 0.4;
                            cursor: not-allowed;
                        }
                        li {
                            float: left;
                            border-radius: 30px;
                            position: relative;
                            overflow: hidden;
                            text-align: center;

                            a {
                                color: rgba(0,0,0,0.24);
                                background-color: @ContentColor;
                                font-size: 12px;
                                padding: 0px 10px;
                                line-height: 24px;
                                font-weight: 500;
                                letter-spacing: 0.5px;
                                width: 100%;
                                display: block;
                                text-decoration: none;
                            }

                            &.active a, &:hover a {
                                background-color: @PrimaryColor;
                                color: @ContentColor;
                                box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
                            }
                        }
                    }
                }
            }
        }

        .left {
            float: left;
            padding-left: 30px;
        }

        .right {
            float: right;
            padding-right: 25px;
        }
    }

    #update_len{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        &.active{
            background-color: rgba(255,255,255,0.5);
            z-index: 10;
        }
    }
}
.element-expand-first{
    margin-top: 5px !important;
}
.element-expand{
    float: left;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
    border-radius: 2px;
    width: 244px;
    padding: 0px 8px;
    z-index: 5;
    position: relative;
    overflow: hidden;
    &.hide{
        display: none;
    }
    a{
        float: left;
        margin: 5px 0px;
        font-size: 14px;
        color: @SecondaryText;
    }
    .slider-element{
        float: left;
        input[type='text'] {
            margin-top: -4px;
            border-bottom:0px;
            font-size: 16px;
            padding: 8px 0px 2px 0px;
            -moz-appearance: textfield;
        }
    }
}
/*--- END Header ---*/

/*--- START Sidebar ---*/
@SidebarBackgroundColor: #262B33;
@SidebarBorderColor: rgba(255,255,255,0.12);
@SidebarBackgroundColorSelected: #29B6F6;
@SidebarBackgroundColorHover: #23282F;
@SidebarCollapseWidth: 74px;

#sidebar {
    width: @sideBarWidth;
    background-color: @SidebarBackgroundColor;
    z-index: 3;
    flex: none;
    min-height: calc(100vh - @headerHeight);

    .sidebar-content {
        overflow-y: auto;
        height: calc(~"100%");

        .sidebar-element {
            padding-left: 21px;
            padding-right: 5px;
            position: relative;

            &:hover {
                cursor: pointer;
                background-color: @SidebarBackgroundColorHover;
            }

            .header-icon {
                margin-right: 0px;
                color: @DividerColor;
            }

            .text-element {
                padding-left: 20px;

                span {
                    color: @DividerColor;
                    #BodyMenuFont;
                }
            }

            .collapse-icon {
                color: @DividerColor;
                font-size: 7px;
                position: absolute;
                top: 18px;
                right: 20px;
            }
        }

        .sidebar-element-child {            
            .sidebar-element;
            padding-left: 42px;   
            span{
                font-weight: normal !important;
            }         
        }

        .sidebar-element-selected {
            .header-icon {
                color: @PrimaryColor;
            }

            .text-element {
                span {
                    color: @PrimaryColor;
                }
            }
        }

        .sidebar-element-child-selected {
            .text-element {
                span {
                    color: @PrimaryColor;                    
                }
            }
        }

        .sidebar-element-hidden{
            display: none;
        }
    }
}
/*--- END Sidebar ---*/
/*--- START Live ---*/
@MotorizedElementWidth: 300px;
#live {
    padding: 24px 30px;
    width: 100%;
    position: relative;

    .screen-division {
        padding-right: @MotorizedElementWidth;
    }

    .motorized-element {
        position: absolute;
        top: 24px;
        right: 0px;
        width: @MotorizedElementWidth;
        min-height: 550px;
        transition: all 0.5s ease;
        background-color: white;
        overflow-x: hidden;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
        height: calc(100vh - 88px);

        .motorized {
            padding: 20px 16px 0px 20px;
            background-color: #fff;

            .tb-autofocus {
                width: 100%;
            }

            &:not(:last-child) {
                border-bottom: 1px solid #D8D8D8;
            }

            .tb-focus {
                width: 182px;
                font-size: 12px;
            }

            .control-label-motorized {
                font-size: 14px;
                color: @PrimaryText !important;
                margin: 4px 0px;
            }

            h4 {
                font-size: 16px;
                color: rgba(0,0,0,0.87);
                letter-spacing: 0;
                margin-bottom: 16px;
            }

            .button {
                line-height: 20px;
                text-align: right;
                padding: 8px 5px;
            }

            &:last-child {
                .control-label-motorized {
                    margin-bottom: 5px !important;
                }
            }

            .checked-enable {
                height: 40px;

                input {
                    height: 40px;
                }

                > span:first-child {
                    height: 40px;
                }
            }
        }
    }
}
/*--- END Live ---*/
/*--- START Web container content ---*/
.web-container-content {
    width: 100%;
}
/*--- END Web container content ---*/
/*--- START LIVE VIEW ---*/
.live-view {
    background-color: #1F2126;
    text-align: center;
}
/*--- END LIVE VIEW ---*/

/*--- START Config title ---*/
.config-title {
    .title-container {
        min-height: 47px;

        &:after {
            content: '';
            display: block;
            clear: both;
        }

        .title {
            float: left;
            #HeadlineFont;
            #RobotoRegular;
            color: @PrimaryColor;
        }

        .buttons-container {
            float: right;
            button {
                margin-left: 5px;
            }
        }
    }
}
.config-content {
    margin-top: 10px;
}
/*--- END Config title ---*/

/*--- START Header In Per Setup Page ---*/
.header-setup {
    display: inline-block;
    width: 100%;

    .left {
        float: left;
        padding-top: 8px;

        span {
            #TitleFont;
        }
    }

    .right {
        float: right;

        button {
            margin-right: 0px;
            margin-left: 10px;
        }
    }
}
/*--- END Header In Per Setup Page ---*/

/*--- START WEB TABs VERTICAL ---*/
.web-tabv {
    width: 100%;
    border: 1px solid @BorderColor;
    background-color: @BodyColor;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
    display: inline-flex;
    min-width: 600px;

    .web-tabv-href {
        float: left;
        width: 20%;
        min-height: @MinHeight;
        padding-top: 10px;

        .web-tabv-a {
            width: 100%;
            height: 48px;
            color: @SecondaryText;
            display: flex;
            align-items: center;
            padding-left: 15px;
            cursor: pointer;

            i {
                margin-right: 15px;
                cursor: pointer;
            }

            span {
                cursor: pointer;
                #BodyMenuFont;
            }
        }

        .web-tabv-a:hover {
            background-color: #fff;
        }

        .web-tabv-a-selected {
            background-color: #fff;
        }
    }

    .web-tabv-content {
        float: left;
        width: 80%;
        background-color: #fff;
        min-height: 100px;
        min-height: calc(~"100vh - 220px");
        padding: 25px;

        .content-setup {
            width: 100%;
        }
    }
}
/*--- END WEB TABs VERTICAL ---*/

/*--- START PANEL COLLAPSE ---*/
@WebPanelBackgroundColor: #f7f7f7;
.web-panel-collapse {
    background-color: @WebPanelBackgroundColor !important;
    margin-bottom: 25px;

    .web-collapse-icon {
        font-size: @CaptionFontSize;
        color: @SecondaryText;
    }

    .web-panel-title {
        #SubheaderFont;
        #RobotoMedium;
        color: @PrimaryText;
    }

    .web-panel-content {
        display: block;
    }

    .form-control {
        background-color: @WebPanelBackgroundColor;
        margin-bottom: 5px;

        .form-control-note {
            text-align: right;
        }
    }
}
/*--- END PANEL COLLAPSE ---*/

/*--- START FORM CONTROL ---*/
.form-container {
    padding: 24px;
    background-color: @ContentColor;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.24);
}
.form-control {
    width: 100%;

    .form-control-error {
        color: @DangerColor;
    }
}
/*--- END FORM CONTROL ---*/

/*--- START FORM CONTROL ---*/
.textfield-icon-container {
    position: relative;

    input[type=text] {
        padding-right: 48px;
    }
    .textfield-icon {
        position: absolute;
        top: 12px;
        right: 0px;
    }
}
/*--- START FORM CONTROL ---*/

@media all and (min-width: 1280px) {
    body {
        overflow-x: hidden;
    }
}