#membership-page {
    margin: 40px 0px;
    .membership-content {
        display: block;
        margin: 0px auto;
        max-width: 564px;
        .input-group {
            width: 100%;
            .input-group-addon {
                font-size: 14px;
                padding: 6px;
                border: none;
                background-color: #f2f2f2;
            }
            input {
                background-color: #f2f2f2;
                border: none;
                box-shadow: none;
                height: 40px;
            }
        }
        p {
            margin-bottom: 10px;
            color: #212121;
            b {
                font-size: 16px;
            }
            img {
                max-width: 100%;
            }
        }
        .info {
            text-align: center;
            margin-bottom: 30px;
            p {
                margin: 0;
            }
        }
        .checkbox {
            margin-top: 30px;
        }
        button {
            width: 100%;
            border-radius: 2px;
            background-color: #ce0832;
            color: #fff;
            margin-top: 30px;
        }
    }
}
