#receipt-page {
    margin: 40px 0px;
    table {
        button {
            padding: 5px;
            background-color: transparent;
            height: 100%;
            text-transform: capitalize;
            color: #80868b;
            span {
                font-size: 15px;
                display: inline-block;
            }
            i {
                font-size: 20px;
                display: inline-block;
            }
        }
    }
}
#receipt-detail-page {
    margin: 35px 0px;
    .btn-back {
        padding: 8px 0px;
        background-color: transparent;
        color: @PrimaryText;
        margin-left: -8px;
        i {
            font-size: 18px;
        }
    }
    .btn-print {
        background-color: #444444;
        color: #fff;
    }
    .order {
        padding: 26px 0px 10px 0px;
        span {
            display: inline-block;
            padding-right: 10px;
            min-width: 300px;
            font-size: 20px;
        }
    }
    .line {
        display: block;
        border: solid 1px @PrimaryText;
        clear: both;
    }
    .order-detail {
        font-size: 16px;
        color: @SecondaryText;
        img {
            float: left;
            height: 108px;
            margin-right: 30px;
        }
        .title {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 22px;
            color: @PrimaryText;
        }
        .note {
            font-weight: bold;
            color: @PrimaryText;
        }
        .shipping-details {
            width: 50%;
            float: left;
            border-right: 2px solid @PrimaryText;
            box-sizing: border-box;
            min-height: 154px;
            margin: 30px 0px;
        }
        .payment-details {
            float: left;
            width: 50%;
            padding: 0px 30px;
            margin: 30px 0px;
        }
        &.purchase {
            display: block;
            margin: 30px 0px;
            table {
                width: 100%;
                .type-member {
                    color: @PrimaryText;
                    font-weight: bold;
                }
                span {
                    display: block;
                }
            }
        }
        .order-total {
            display: block;
            color: @PrimaryText;
            margin-top: 11px;
            table {
                float: right;
                width: 295px;
                tr:last-child td {
                    padding-top: 30px;
                }
            }
        }
        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}
@media (max-width: 600px) {
    #receipt-detail-page {
        .order-detail {
            .shipping-details,
            .payment-details,
            .order-total table {
                width: 100%;
                border: none;
                min-height: auto;
                padding: 0px;
            }
        }
    }
}
